create table friend (
	id INT,
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	email VARCHAR(50),
	gender VARCHAR(50),
	employer VARCHAR(50)
);
insert into friend (id, first_name, last_name, email, gender, employer) values (1, 'Blair', 'Erridge', 'berridge0@ezinearticles.com', 'Male', 'Wikido');
insert into friend (id, first_name, last_name, email, gender, employer) values (2, 'Cazzie', 'Lingwood', 'clingwood1@cpanel.net', 'Male', 'Lazz');
insert into friend (id, first_name, last_name, email, gender, employer) values (3, 'Aggy', 'Louth', 'alouth2@sphinn.com', 'Female', 'Miboo');
insert into friend (id, first_name, last_name, email, gender, employer) values (4, 'Luther', 'Fall', 'lfall3@apple.com', 'Male', 'Pixoboo');
insert into friend (id, first_name, last_name, email, gender, employer) values (5, 'Benito', 'De Angelo', 'bdeangelo4@networksolutions.com', 'Male', 'Chatterbridge');
insert into friend (id, first_name, last_name, email, gender, employer) values (6, 'Thorvald', 'Harriagn', 'tharriagn5@omniture.com', 'Male', 'Realcube');
insert into friend (id, first_name, last_name, email, gender, employer) values (7, 'Fitzgerald', 'Fyndon', 'ffyndon6@telegraph.co.uk', 'Male', 'Mycat');
insert into friend (id, first_name, last_name, email, gender, employer) values (8, 'Dita', 'Tilmouth', 'dtilmouth7@cnbc.com', 'Female', 'Jetwire');
insert into friend (id, first_name, last_name, email, gender, employer) values (9, 'Lanni', 'Belk', 'lbelk8@lycos.com', 'Female', 'Realblab');
insert into friend (id, first_name, last_name, email, gender, employer) values (10, 'Celesta', 'Riditch', 'criditch9@webeden.co.uk', 'Female', 'Fanoodle');
insert into friend (id, first_name, last_name, email, gender, employer) values (11, 'Nestor', 'Hyndman', 'nhyndmana@webnode.com', 'Male', 'Shuffledrive');
insert into friend (id, first_name, last_name, email, gender, employer) values (12, 'Clint', 'Ciobotaru', 'cciobotarub@state.gov', 'Male', 'Livefish');
insert into friend (id, first_name, last_name, email, gender, employer) values (13, 'Eleni', 'Doerrling', 'edoerrlingc@unicef.org', 'Female', 'Zooxo');
insert into friend (id, first_name, last_name, email, gender, employer) values (14, 'Heida', 'Sterrick', 'hsterrickd@diigo.com', 'Female', 'Devcast');
insert into friend (id, first_name, last_name, email, gender, employer) values (15, 'Oliviero', 'Lain', 'olaine@lycos.com', 'Male', 'Linkbuzz');
insert into friend (id, first_name, last_name, email, gender, employer) values (16, 'Lyndell', 'Goodbairn', 'lgoodbairnf@yahoo.co.jp', 'Female', 'Fivespan');
insert into friend (id, first_name, last_name, email, gender, employer) values (17, 'Griz', 'MacGebenay', 'gmacgebenayg@house.gov', 'Male', 'Voolith');
insert into friend (id, first_name, last_name, email, gender, employer) values (18, 'Madelina', 'Franken', 'mfrankenh@va.gov', 'Female', 'Browsebug');
insert into friend (id, first_name, last_name, email, gender, employer) values (19, 'Fara', 'Esparza', 'fesparzai@hubpages.com', 'Female', 'Eidel');
insert into friend (id, first_name, last_name, email, gender, employer) values (20, 'Honey', 'Sewards', 'hsewardsj@usgs.gov', 'Female', 'Skyndu');
insert into friend (id, first_name, last_name, email, gender, employer) values (21, 'Honor', 'Balsom', 'hbalsomk@wisc.edu', 'Female', 'Quimm');
insert into friend (id, first_name, last_name, email, gender, employer) values (22, 'Nari', 'Aldwich', 'naldwichl@reference.com', 'Female', 'Trupe');
insert into friend (id, first_name, last_name, email, gender, employer) values (23, 'Ninnette', 'Alforde', 'nalfordem@indiegogo.com', 'Female', 'Aivee');
insert into friend (id, first_name, last_name, email, gender, employer) values (24, 'Garey', 'Burth', 'gburthn@discuz.net', 'Male', 'Skaboo');
insert into friend (id, first_name, last_name, email, gender, employer) values (25, 'Cal', 'Lakeman', 'clakemano@boston.com', 'Male', 'Tambee');
insert into friend (id, first_name, last_name, email, gender, employer) values (26, 'Toddy', 'Follett', 'tfollettp@tripod.com', 'Male', 'Browsezoom');
insert into friend (id, first_name, last_name, email, gender, employer) values (27, 'Honey', 'Hogsden', 'hhogsdenq@icio.us', 'Female', 'Plajo');
insert into friend (id, first_name, last_name, email, gender, employer) values (28, 'Antoinette', 'Nisius', 'anisiusr@amazon.de', 'Female', 'Jaxworks');
insert into friend (id, first_name, last_name, email, gender, employer) values (29, 'Verine', 'Bamb', 'vbambs@privacy.gov.au', 'Female', 'Rhybox');
insert into friend (id, first_name, last_name, email, gender, employer) values (30, 'Valaree', 'Blacksland', 'vblackslandt@livejournal.com', 'Female', 'Gabtune');
insert into friend (id, first_name, last_name, email, gender, employer) values (31, 'Errol', 'Lydon', 'elydonu@sciencedaily.com', 'Male', 'Skipstorm');
insert into friend (id, first_name, last_name, email, gender, employer) values (32, 'Sibyl', 'Bogace', 'sbogacev@stanford.edu', 'Female', 'Skinte');
insert into friend (id, first_name, last_name, email, gender, employer) values (33, 'Noach', 'Yoxall', 'nyoxallw@webs.com', 'Male', 'Edgeclub');
insert into friend (id, first_name, last_name, email, gender, employer) values (34, 'Georgianne', 'Tipperton', 'gtippertonx@umn.edu', 'Female', 'Devshare');
insert into friend (id, first_name, last_name, email, gender, employer) values (35, 'Ephraim', 'Lindenbaum', 'elindenbaumy@java.com', 'Male', 'Skippad');
insert into friend (id, first_name, last_name, email, gender, employer) values (36, 'Archy', 'Dorin', 'adorinz@microsoft.com', 'Male', 'Trupe');
insert into friend (id, first_name, last_name, email, gender, employer) values (37, 'Larisa', 'Jakuszewski', 'ljakuszewski10@bloomberg.com', 'Female', 'Skalith');
insert into friend (id, first_name, last_name, email, gender, employer) values (38, 'Karylin', 'Karlsson', 'kkarlsson11@jalbum.net', 'Female', 'Thoughtbeat');
insert into friend (id, first_name, last_name, email, gender, employer) values (39, 'Sherlock', 'Alliband', 'salliband12@usgs.gov', 'Male', 'Mynte');
insert into friend (id, first_name, last_name, email, gender, employer) values (40, 'Yoshiko', 'O''Fallowne', 'yofallowne13@mediafire.com', 'Female', 'Dabfeed');
insert into friend (id, first_name, last_name, email, gender, employer) values (41, 'Yance', 'Rapi', 'yrapi14@godaddy.com', 'Male', 'Kaymbo');
insert into friend (id, first_name, last_name, email, gender, employer) values (42, 'Brooks', 'Hornig', 'bhornig15@opensource.org', 'Female', 'Voonyx');
insert into friend (id, first_name, last_name, email, gender, employer) values (43, 'Sal', 'Bampkin', 'sbampkin16@list-manage.com', 'Male', 'Brainbox');
insert into friend (id, first_name, last_name, email, gender, employer) values (44, 'Leandra', 'Ormerod', 'lormerod17@fda.gov', 'Female', 'Jaxworks');
insert into friend (id, first_name, last_name, email, gender, employer) values (45, 'Bethanne', 'Brecknock', 'bbrecknock18@fema.gov', 'Female', 'Skyndu');
insert into friend (id, first_name, last_name, email, gender, employer) values (46, 'Annabel', 'McGinny', 'amcginny19@hp.com', 'Female', 'Jaxbean');
insert into friend (id, first_name, last_name, email, gender, employer) values (47, 'Nicolina', 'Parzizek', 'nparzizek1a@howstuffworks.com', 'Female', 'Zoonoodle');
insert into friend (id, first_name, last_name, email, gender, employer) values (48, 'Cly', 'Moynihan', 'cmoynihan1b@stanford.edu', 'Male', 'Flashdog');
insert into friend (id, first_name, last_name, email, gender, employer) values (49, 'Norton', 'Brinkman', 'nbrinkman1c@shareasale.com', 'Male', 'Kamba');
insert into friend (id, first_name, last_name, email, gender, employer) values (50, 'Mead', 'Flay', 'mflay1d@furl.net', 'Male', 'Dazzlesphere');
insert into friend (id, first_name, last_name, email, gender, employer) values (51, 'Nancee', 'Eshelby', 'neshelby1e@businessinsider.com', 'Female', 'Fanoodle');
insert into friend (id, first_name, last_name, email, gender, employer) values (52, 'Sibbie', 'McAughtrie', 'smcaughtrie1f@ftc.gov', 'Female', 'Innotype');
insert into friend (id, first_name, last_name, email, gender, employer) values (53, 'Laurette', 'Sewter', 'lsewter1g@merriam-webster.com', 'Female', 'Flashdog');
insert into friend (id, first_name, last_name, email, gender, employer) values (54, 'Iorgos', 'Hardern', 'ihardern1h@ebay.co.uk', 'Male', 'Tagopia');
insert into friend (id, first_name, last_name, email, gender, employer) values (55, 'Gwynne', 'Dorrance', 'gdorrance1i@cbc.ca', 'Female', 'Bubblebox');
insert into friend (id, first_name, last_name, email, gender, employer) values (56, 'Ardelle', 'Bewick', 'abewick1j@taobao.com', 'Female', 'Roombo');
insert into friend (id, first_name, last_name, email, gender, employer) values (57, 'Lexie', 'Sammes', 'lsammes1k@deviantart.com', 'Female', 'Trilith');
insert into friend (id, first_name, last_name, email, gender, employer) values (58, 'Tine', 'Brotherhood', 'tbrotherhood1l@cloudflare.com', 'Female', 'Zoomcast');
insert into friend (id, first_name, last_name, email, gender, employer) values (59, 'Rici', 'Babber', 'rbabber1m@si.edu', 'Female', 'Bluezoom');
insert into friend (id, first_name, last_name, email, gender, employer) values (60, 'Konstantin', 'Peaden', 'kpeaden1n@sohu.com', 'Male', 'Thoughtblab');
insert into friend (id, first_name, last_name, email, gender, employer) values (61, 'Gypsy', 'Pennington', 'gpennington1o@cdc.gov', 'Female', 'Wikizz');
insert into friend (id, first_name, last_name, email, gender, employer) values (62, 'Shayne', 'Dayley', 'sdayley1p@cnn.com', 'Female', 'Oyoyo');
insert into friend (id, first_name, last_name, email, gender, employer) values (63, 'Elsy', 'Bertelsen', 'ebertelsen1q@google.pl', 'Female', 'Gabtype');
insert into friend (id, first_name, last_name, email, gender, employer) values (64, 'Kristian', 'Beden', 'kbeden1r@ft.com', 'Male', 'Dazzlesphere');
insert into friend (id, first_name, last_name, email, gender, employer) values (65, 'Mitchell', 'O''Flaherty', 'moflaherty1s@comsenz.com', 'Male', 'Edgeblab');
insert into friend (id, first_name, last_name, email, gender, employer) values (66, 'Sarajane', 'Christofor', 'schristofor1t@ft.com', 'Female', 'Avamba');
insert into friend (id, first_name, last_name, email, gender, employer) values (67, 'Ailbert', 'Artois', 'aartois1u@ucsd.edu', 'Male', 'Trilith');
insert into friend (id, first_name, last_name, email, gender, employer) values (68, 'Jackie', 'Mulvagh', 'jmulvagh1v@archive.org', 'Male', 'Layo');
insert into friend (id, first_name, last_name, email, gender, employer) values (69, 'Delmar', 'Mugglestone', 'dmugglestone1w@icio.us', 'Male', 'Meetz');
insert into friend (id, first_name, last_name, email, gender, employer) values (70, 'Thornie', 'Pallant', 'tpallant1x@walmart.com', 'Male', 'Eazzy');
insert into friend (id, first_name, last_name, email, gender, employer) values (71, 'Benedick', 'Chittem', 'bchittem1y@odnoklassniki.ru', 'Male', 'Fivebridge');
insert into friend (id, first_name, last_name, email, gender, employer) values (72, 'Ebonee', 'Lovemore', 'elovemore1z@woothemes.com', 'Female', 'Jabberstorm');
insert into friend (id, first_name, last_name, email, gender, employer) values (73, 'Shanon', 'Soaper', 'ssoaper20@go.com', 'Female', 'Miboo');
insert into friend (id, first_name, last_name, email, gender, employer) values (74, 'Fan', 'Mccaull', 'fmccaull21@army.mil', 'Female', 'Browseblab');
insert into friend (id, first_name, last_name, email, gender, employer) values (75, 'Lucille', 'Hoovart', 'lhoovart22@nifty.com', 'Female', 'Livetube');
insert into friend (id, first_name, last_name, email, gender, employer) values (76, 'Iormina', 'Sainte Paul', 'isaintepaul23@howstuffworks.com', 'Female', 'Twitterwire');
insert into friend (id, first_name, last_name, email, gender, employer) values (77, 'Micaela', 'Scamp', 'mscamp24@ucoz.com', 'Female', 'Gabspot');
insert into friend (id, first_name, last_name, email, gender, employer) values (78, 'Minor', 'Alliban', 'malliban25@list-manage.com', 'Male', 'Eidel');
insert into friend (id, first_name, last_name, email, gender, employer) values (79, 'Timothy', 'Torbet', 'ttorbet26@army.mil', 'Male', 'Linktype');
insert into friend (id, first_name, last_name, email, gender, employer) values (80, 'Rab', 'Leirmonth', 'rleirmonth27@people.com.cn', 'Male', 'Kimia');
insert into friend (id, first_name, last_name, email, gender, employer) values (81, 'Rosabelle', 'Lovat', 'rlovat28@free.fr', 'Female', 'Gevee');
insert into friend (id, first_name, last_name, email, gender, employer) values (82, 'Eleen', 'Olenchenko', 'eolenchenko29@soundcloud.com', 'Female', 'Eazzy');
insert into friend (id, first_name, last_name, email, gender, employer) values (83, 'Kaylil', 'Coldbreath', 'kcoldbreath2a@ow.ly', 'Female', 'Skajo');
insert into friend (id, first_name, last_name, email, gender, employer) values (84, 'Tammara', 'Chatell', 'tchatell2b@tinypic.com', 'Female', 'Linklinks');
insert into friend (id, first_name, last_name, email, gender, employer) values (85, 'Kristian', 'Diggell', 'kdiggell2c@ask.com', 'Male', 'Vipe');
insert into friend (id, first_name, last_name, email, gender, employer) values (86, 'Silvana', 'Aplin', 'saplin2d@wikimedia.org', 'Female', 'Leenti');
insert into friend (id, first_name, last_name, email, gender, employer) values (87, 'Nikki', 'Decayette', 'ndecayette2e@guardian.co.uk', 'Female', 'Wordtune');
insert into friend (id, first_name, last_name, email, gender, employer) values (88, 'Zebadiah', 'Wenderott', 'zwenderott2f@purevolume.com', 'Male', 'Kanoodle');
insert into friend (id, first_name, last_name, email, gender, employer) values (89, 'Petronia', 'Wardroper', 'pwardroper2g@digg.com', 'Female', 'Mynte');
insert into friend (id, first_name, last_name, email, gender, employer) values (90, 'Kyle', 'Lamming', 'klamming2h@smh.com.au', 'Male', 'Mita');
insert into friend (id, first_name, last_name, email, gender, employer) values (91, 'Jacobo', 'Crotty', 'jcrotty2i@admin.ch', 'Male', 'Ntags');
insert into friend (id, first_name, last_name, email, gender, employer) values (92, 'Elle', 'Clowley', 'eclowley2j@goo.ne.jp', 'Female', 'Centizu');
insert into friend (id, first_name, last_name, email, gender, employer) values (93, 'Alejandro', 'Spindler', 'aspindler2k@washingtonpost.com', 'Male', 'Skilith');
insert into friend (id, first_name, last_name, email, gender, employer) values (94, 'Agna', 'Lewson', 'alewson2l@dion.ne.jp', 'Female', 'Mynte');
insert into friend (id, first_name, last_name, email, gender, employer) values (95, 'Marice', 'Stewart', 'mstewart2m@un.org', 'Female', 'Quaxo');
insert into friend (id, first_name, last_name, email, gender, employer) values (96, 'Ingrid', 'Oldnall', 'ioldnall2n@dropbox.com', 'Female', 'Dabshots');
insert into friend (id, first_name, last_name, email, gender, employer) values (97, 'Margaretha', 'Renad', 'mrenad2o@twitter.com', 'Female', 'Yacero');
insert into friend (id, first_name, last_name, email, gender, employer) values (98, 'Willi', 'Sutlieff', 'wsutlieff2p@forbes.com', 'Male', 'Vimbo');
insert into friend (id, first_name, last_name, email, gender, employer) values (99, 'Lauraine', 'Krysiak', 'lkrysiak2q@usatoday.com', 'Female', 'Vimbo');
insert into friend (id, first_name, last_name, email, gender, employer) values (100, 'Corine', 'Bentley', 'cbentley2r@mapy.cz', 'Female', 'Browsezoom');
ALTER TABLE friend MODIFY id INT AUTO_INCREMENT PRIMARY KEY;

